[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://ARCADE_N.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/button pressed..png" type="Texture" id=3]
[ext_resource path="res://sprites/button normal.png" type="Texture" id=4]
[ext_resource path="res://sprites/button hover.png" type="Texture" id=5]
[ext_resource path="res://sprites/snake.png" type="Texture" id=6]
[ext_resource path="res://sprites/cherry.png" type="Texture" id=7]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/ghost.png" type="Texture" id=9]
[ext_resource path="res://sprites/explosion.png" type="Texture" id=10]
[ext_resource path="res://sounds/Button.wav" type="AudioStream" id=11]
[ext_resource path="res://sprites/button inactive.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 6
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Snakebomb"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprites" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Main/Sprites"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 264, 96 )
texture = ExtResource( 7 )

[node name="Sprite170" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 232, 168 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite171" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 32, 232 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2
frame = 5

[node name="Sprite172" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 48, 120 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2
frame = 6

[node name="Sprite173" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 32, 80 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2
frame = 2

[node name="Sprite174" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 248, 216 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2
frame = 1

[node name="Sprite2" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 96 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 1

[node name="Sprite3" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 240, 96 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite4" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 96 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite5" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 104 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite6" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 112 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite7" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 120 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite8" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 128 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite9" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 224, 128 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite10" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 128 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite11" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite12" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 200, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite13" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 208, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite14" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 192, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite15" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 184, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite16" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 176, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite17" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 168, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite18" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 160, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite19" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 152, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite20" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 144, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite21" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 136, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite22" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 128, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite23" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 120, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite24" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 112, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite25" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 104, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite26" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 96, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite27" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 88, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite28" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 80, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite29" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 72, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite30" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 72, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite31" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite32" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite33" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite34" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 160 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite35" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 160 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite36" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 48, 160 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite37" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 160 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite38" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 168 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite39" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 176 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite40" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 184 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite41" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 192 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite42" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite43" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite44" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 216 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite45" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 32, 216 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite46" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 216 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite47" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 224 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite48" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 232 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite49" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 240 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite50" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 248 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite51" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 24, 256 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 11

[node name="Sprite52" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite53" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 256 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite54" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 256 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite56" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 248 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite57" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 240 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite58" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 232 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite59" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 224 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite60" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 216 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite61" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite62" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite63" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite64" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 72, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite65" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 80, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite66" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 88, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite67" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 96, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite68" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 104, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite69" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 112, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite70" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 120, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 13

[node name="Sprite71" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 120, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 11

[node name="Sprite72" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 128, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite73" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 136, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite74" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 144, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite75" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 152, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite76" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 160, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite77" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 168, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite78" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 176, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite79" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 184, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite80" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 192, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite81" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 200, 208 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite82" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 200, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite83" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 208, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite84" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite85" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 224, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite86" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 200 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite87" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 192 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite88" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 240, 192 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite89" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 192 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite90" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 184 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite91" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 176 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite92" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 168 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite93" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 256, 168 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite94" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 256, 160 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite95" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 256, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite96" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 256, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite97" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 264, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite98" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 272, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite99" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite100" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 120 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite103" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 128 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite104" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 104 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite105" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 96 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite106" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 88 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite107" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 80 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite108" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 72 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 13

[node name="Sprite109" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 272, 72 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite110" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 264, 72 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite111" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 256, 72 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite112" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 72 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 11

[node name="Sprite113" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 64 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite114" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite115" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 48 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite116" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 40 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite117" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 32 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite118" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 24 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite119" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 248, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 13

[node name="Sprite120" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 240, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite121" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite122" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 224, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite123" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite124" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 208, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite125" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 200, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite126" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 192, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite127" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 184, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite128" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 176, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite129" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 168, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite130" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 160, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite131" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 152, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite132" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 144, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite133" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 136, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite134" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 128, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite135" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 120, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite136" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 112, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite137" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 104, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite138" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 96, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite139" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 88, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite140" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 80, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite141" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 72, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite142" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite143" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite144" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 48, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite145" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 16 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite146" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 24 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite147" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 32 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite148" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 40 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite149" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 48 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite150" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 40, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 11

[node name="Sprite151" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 48, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite152" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 56, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite153" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 64, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite154" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 72, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite155" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 80, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite156" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 88, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite157" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 96, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite158" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 104, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite159" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 112, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite160" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 120, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite161" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 128, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite162" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 136, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite163" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 144, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite164" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 152, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite165" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 160, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite166" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 168, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite167" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 176, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite168" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 184, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite169" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 192, 56 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 18

[node name="Sprite101" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite102" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 280, 112 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite55" type="Sprite" parent="Main/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 48, 256 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Buttons" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="StartButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 72.0
margin_top = 75.0
margin_right = 216.0
margin_bottom = 123.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Main/Buttons/StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HowToButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 72.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 192.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Main/Buttons/HowToButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "How to play"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 72.0
margin_top = 216.0
margin_right = 216.0
margin_bottom = 264.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Buttons/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MuteButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 224.0
margin_top = 232.0
margin_right = 280.0
margin_bottom = 280.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Buttons/MuteButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Mute
Sound"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ShaderButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 8.0
margin_top = 268.0
margin_right = 96.0
margin_bottom = 284.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Buttons/ShaderButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Toggle Retro"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GlowButton" type="TextureButton" parent="Main/Buttons"]
margin_left = 104.0
margin_top = 268.0
margin_right = 192.0
margin_bottom = 284.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Buttons/GlowButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Toggle Glow"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Select Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="LevelSelect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 8.0
margin_top = 64.0
margin_right = 136.0
margin_bottom = 96.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level2" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 8.0
margin_top = 104.0
margin_right = 136.0
margin_bottom = 136.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level3" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 8.0
margin_top = 144.0
margin_right = 136.0
margin_bottom = 176.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level4" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 8.0
margin_top = 184.0
margin_right = 136.0
margin_bottom = 216.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 4"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level5" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 8.0
margin_top = 224.0
margin_right = 136.0
margin_bottom = 256.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 5"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level6" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 152.0
margin_top = 64.0
margin_right = 280.0
margin_bottom = 96.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 6"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level7" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 152.0
margin_top = 104.0
margin_right = 280.0
margin_bottom = 136.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level7"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 7"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level8" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 152.0
margin_top = 144.0
margin_right = 280.0
margin_bottom = 176.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level8"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 8"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level9" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 152.0
margin_top = 184.0
margin_right = 280.0
margin_bottom = 216.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level9"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 9"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level10" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 152.0
margin_top = 224.0
margin_right = 280.0
margin_bottom = 256.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Level10"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 10"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="LevelSelect/Buttons"]
margin_left = 92.0
margin_top = 260.0
margin_right = 196.0
margin_bottom = 284.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/Buttons/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HowTo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "How to Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HowTo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
margin_bottom = -56.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Use the Arrow keys, WASD, ZQSD or IJKL
to change direction

Collect cherry-bombs to grow larger.


Run into a wall, a ghost or yourself
to explode.



Destroy all ghosts with your explosion
to get to the next level."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Control" parent="HowTo/Label2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 236, 100 )
texture = ExtResource( 7 )

[node name="Sprite10" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 128, 152 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite24" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 136, 200 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite25" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 120, 208 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite26" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 152, 192 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite28" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 152, 192 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite27" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.882353, 1, 1 )
position = Vector2( 144, 216 )
texture = ExtResource( 9 )
vframes = 4
hframes = 2

[node name="Sprite2" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 228, 100 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 1

[node name="Sprite3" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 220, 100 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite4" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 212, 100 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite5" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 204, 100 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 16

[node name="Sprite9" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 100, 148 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 18

[node name="Sprite8" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 92, 148 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite7" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 84, 148 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite6" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 76, 148 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 4

[node name="Sprite14" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 160, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 18

[node name="Sprite13" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 152, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite12" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 144, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite11" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 136, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 4

[node name="Sprite18" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 10

[node name="Sprite19" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 9

[node name="Sprite20" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 232, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 13

[node name="Sprite21" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 224, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite22" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 136 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 12

[node name="Sprite23" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 144 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 3

[node name="Sprite17" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 224, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite16" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 216, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 8

[node name="Sprite15" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0, 0.666667, 0.0431373, 1 )
position = Vector2( 208, 152 )
texture = ExtResource( 6 )
vframes = 3
hframes = 8
frame = 16

[node name="Sprite29" type="Sprite" parent="HowTo/Label2/Sprites"]
modulate = Color( 0.933333, 0, 0, 1 )
position = Vector2( 112, 208 )
texture = ExtResource( 10 )
hframes = 6
frame = 2

[node name="TileMap" parent="HowTo/Label2/Sprites" instance=ExtResource( 8 )]
modulate = Color( 1, 0, 0.470588, 1 )
tile_data = PoolIntArray( 1114119, 0, 0, 1114120, 0, 2, 1179654, 0, 0, 1179655, 0, 65540, 1179656, 0, 65538, 1245190, 0, 131072, 1245191, 0, 131073, 1245192, 0, 131074 )

[node name="BackButton" type="TextureButton" parent="HowTo"]
margin_left = 72.0
margin_top = 232.0
margin_right = 216.0
margin_bottom = 280.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HowTo/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.470588, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
[connection signal="pressed" from="Main/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Main/Buttons/HowToButton" to="." method="_on_HowToButton_pressed"]
[connection signal="pressed" from="Main/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Main/Buttons/MuteButton" to="." method="_on_MuteButton_pressed"]
[connection signal="pressed" from="Main/Buttons/ShaderButton" to="." method="_on_ShaderButton_pressed"]
[connection signal="pressed" from="Main/Buttons/GlowButton" to="." method="_on_GlowButton_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level1" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level2" to="." method="_on_Level2_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level3" to="." method="_on_Level3_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level4" to="." method="_on_Level4_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level5" to="." method="_on_Level5_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level6" to="." method="_on_Level6_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level7" to="." method="_on_Level7_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level8" to="." method="_on_Level8_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level9" to="." method="_on_Level9_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Level10" to="." method="_on_Level10_pressed"]
[connection signal="pressed" from="LevelSelect/Buttons/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="HowTo/BackButton" to="." method="_on_BackButton_pressed"]
