[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/snake.png" type="Texture" id=1]
[ext_resource path="res://scenes/SnakeBody.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="SnakeBody" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 8
frame = 8
